<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.e12e.landleg.MainActivity" >

    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="登出"
        app:showAsAction="never"/>
    <item
        android:id="@+id/about"
        android:orderInCategory="101"
        android:title="关于"
        app:showAsAction="never"/>

</menu>
